# Janhitech

./: README.md
Backend/: config.yml  pom.xml
Backend/mymodule/: pom.xml
Backend/mymodule/src/main/java/: Config.java
Backend/mymodule/src/main/java/dataaccess/: History.java  PatientDao.java  Patients.java
Backend/mymodule/src/main/java/requests/: HistoryRequest.java
Backend/mymodule/src/main/java/resources/: HiveResource.java  OutputRedirector.java  PatientResource.java
Backend/mymodule/src/main/java/responses/: ContactNumberResponse.java
Backend/mymodule/src/main/java/services/: PatientHistoryService.java
DeepLearningFramework/: Data_generator.py  Hosting_and_Loading_model.py  Loading_model.ipynb  Model_train.py  hackathon.ipynb
DeepLearningFramework/.ipynb_checkpoints/: Data_generator-checkpoint.ipynb  Loading_model-checkpoint.ipynb
Hackathon/: pom.xml
Hackathon/mymodule/: pom.xml
Hackathon/mymodule/src/main/java/: App.java  InitProvider.java
Hackathon/mymodule/src/main/java/dataaccess/: HistoryDao.java
Hackathon/mymodule/src/main/java/resources/: FileResouce.java  HistoryResource.java
Hackathon/mymodule/src/main/java/responses/: ErrorResponse.java  HistoryResponse.java  PatientDiagnosisData.java  PatientResponse.java
Hackathon/mymodule/src/main/java/services/: PatientService.java
